## connect to kafka binder at port 9094
spring.cloud.stream.kafka.binder.brokers: localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort: 9094
spring.cloud.stream.bindings.user-in-0.destination=users-json
spring.cloud.stream.bindings.user-in-0.group=my-group

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=airflow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
